{
  "name": "ToDoBackbone",
  "description": "Todo app using Backbone JS",
  "main": "",
  "authors": [
    "Sunny <sjbeatteay@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "handlebars": "^4.0.10"
  }
}
